# Microservices

StockShareControl/: StockShareControl.sln
StockShareControl/StockShareControl/: Dockerfile  Program.cs  Startup.cs  StockShareControl.csproj
StockShareControl/StockShareControl/Controllers/: SharesController.cs
StockShareControl/StockShareControl/Data/: StockShareControlContext.cs
StockShareControl/StockShareControl/Migrations/: 20200605121137_initial.Designer.cs  20200605121137_initial.cs  StockShareControlContextModelSnapshot.cs
StockShareControl/StockShareControl/Models/: Share.cs
StockShareTraders/: StockShareTraders.sln
StockShareTraders/StockShareTraders/: Dockerfile  Program.cs  Startup.cs  StockShareTraders.csproj  appsettings.json
StockShareTraders/StockShareTraders/Controllers/: TradersController.cs
StockShareTraders/StockShareTraders/Data/: StockShareTradersContext.cs
StockShareTraders/StockShareTraders/Migrations/: 20200605115137_initial.Designer.cs  20200605115137_initial.cs  StockShareTradersContextModelSnapshot.cs
StockShareTraders/StockShareTraders/Models/: Trader.cs
StockShareTraders/StockShareTraders/Properties/: launchSettings.json
StockShareTransactions/: StockShareTransactions.sln
StockShareTransactions/StockShareTransactions/: Dockerfile  Program.cs  Startup.cs  StockShareTransactions.csproj
StockShareTransactions/StockShareTransactions/Controllers/: TransactionsController.cs
StockShareTransactions/StockShareTransactions/Data/: StockShareTransactionsContext.cs
StockShareTransactions/StockShareTransactions/Migrations/: 20200605123357_initial.Designer.cs  20200605123357_initial.cs  StockShareTransactionsContextModelSnapshot.cs
StockShareTransactions/StockShareTransactions/Models/: Transaction.cs
StockShareTransactions/StockShareTransactions/Properties/: launchSettings.json
StockTaxingControl/: StockTaxingControl.sln
StockTaxingControl/StockTaxingControl/: Dockerfile  Program.cs  Startup.cs  StockTaxingControl.csproj
StockTaxingControl/StockTaxingControl/Controllers/: TaxesController.cs
StockTaxingControl/StockTaxingControl/Models/: Trader.cs  Transaction.cs
StockTraderBroker/: StockTraderBroker.sln
StockTraderBroker/StockTraderBroker/: Startup.cs  StockTraderBroker.csproj
StockTraderBroker/StockTraderBroker/Controllers/: BrokersController.cs
(+4 files in other folders)
